spring.application.name=backend

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/open-mind
flyway.url=jdbc:postgresql://host.docker.internal:5432/open-mind
spring.datasource.username=openmind
spring.datasource.password=openmind
spring.datasource.name=open-mind
spring.datasource.driver-class-name=org.postgresql.Driver
flyway.user=openmind
flyway.password=openmind
flyway.locations=filesystem:db/migration
